<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/mazeInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mazeInfoStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/mazeInfo_status"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mazeInfoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mazeInfoStatusTitle"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/mazeInfoTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/mazeInfo_button_test"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mazeInfoIDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/mazeInfo_ID"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mazeInfoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mazeInfoIDTitle"
                android:textSize="20sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mazeInfoDataReturnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/mazeInfo_DataReturn"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mazeInfoDataReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mazeInfoDataReturnTitle"
                android:textSize="20sp"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
